{
  "name": "feedBack-browser-tests",
  "version": "1.0.0",
  "description": "Browser tests for FeedBack keyboard shortcuts and JS plugin-API contract tests under tests/js/.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:js": "node --test tests/js/*.test.js 'tests/plugins/*/js/*.test.js'",
    "test:loop-panel": "playwright test --config playwright.loop-panel.config.cjs",
    "install:playwright": "playwright install chromium",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.17.1",
    "tailwindcss": "^3.4.19"
  }
}
